{
    "files.associations": {
        "pbpb_reader.C": "cpp",
        "vector": "cpp",
        "new": "cpp",
        "ios": "c",
        "iostream": "cpp",
        "dimuon_reader.C": "cpp",
        "full_acop_plot.C": "cpp",
        "part_acop_plot.C": "cpp",
        "small_acop_plot.C": "cpp",
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "deque": "cpp",
        "initializer_list": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "unordered_map": "cpp",
        "full_test.C": "cpp"
    }
}